infrastructure.yml (before)
AWSTemplateFormatVersion: "2010-09-09"


Description: >
  This template sets up the the infrastructure.

Parameters:
  BuildNumber:
    Default: "1"
    Description: "build number" 
    Type: String
    MinLength: 1
    ConstraintDescription: "is required"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: "CodePipeline settings"
        Parameters:
          - BuildNumber

    ParameterLabels:
      BuildNumber:
        default: "BuildNumber"

Resources:
  # --- BEGIN OUR INFRASTRUCTURE ---
  DataS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: "tedx-2024-data-greta"

  ScriptS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: "tedx-2024-script-greta"

  LogsS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: "tedx-2024-log-greta"

  HelloLambdaFunction:    
      Type: AWS::Lambda::Function    
      Properties:      
        FunctionName: HelloLambdaFunction      
        Role: "arn:aws:iam::488758601869:role/LabRole"      
        Runtime: python3.11      
        Handler: index.my_handler      
        Code:        
          ZipFile: |          
            def my_handler(event, context):            
              message = 'Hello Lambda World!'            
              return message
  
  FactorialLambdaFunction:    
      Type: AWS::Lambda::Function    
      Properties:      
        FunctionName: FactorialLambdaFunction      
        Role: "arn:aws:iam::488758601869:role/LabRole"      
        Runtime: python3.11      
        Handler: index.my_handler      
        Code:        
          ZipFile: |         
            import math 
            def my_handler(event, context):            
              x = event["x"]
              x = math.factorial(x)            
              return x

infrastructure.yml (after)
AWSTemplateFormatVersion: "2010-09-09"


Description: >
  This template sets up the the infrastructure.

Parameters:
  BuildNumber:
    Default: "1"
    Description: "build number" 
    Type: String
    MinLength: 1
    ConstraintDescription: "is required"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: "CodePipeline settings"
        Parameters:
          - BuildNumber

    ParameterLabels:
      BuildNumber:
        default: "BuildNumber"

Resources:
  # --- BEGIN OUR INFRASTRUCTURE ---
  DataS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: "tcm--data-greta"

  ScriptS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: "tcm--script-greta"

  LogsS3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: "tcm--log-greta"

  HelloLambdaFunction:    
      Type: AWS::Lambda::Function    
      Properties:      
        FunctionName: HelloLambdaFunction      
        Role: "arn:aws:iam::388337957252:role/LabRole"      
        Runtime: python3.11      
        Handler: index.my_handler      
        Code:        
          ZipFile: |          
            def my_handler(event, context):            
              message = 'Hello Lambda World!'            
              return message
  
  FactorialLambdaFunction:    
      Type: AWS::Lambda::Function    
      Properties:      
        FunctionName: FactorialLambdaFunction      
        Role: "arn:aws:iam::388337957252:role/LabRole"      
        Runtime: python3.11      
        Handler: index.my_handler      
        Code:        
          ZipFile: |         
            import math 
            def my_handler(event, context):            
              x = event["x"]
              x = math.factorial(x)            
              return x

infrastructure.yml (diff)
@@ -31,25 +31,25 @@ Resources:
     Type: 'AWS::S3::Bucket'
     DeletionPolicy: Retain
     Properties:
-      BucketName: "tedx-2024-data-greta"
+      BucketName: "tcm--data-greta"
 
   ScriptS3Bucket:
     Type: 'AWS::S3::Bucket'
     DeletionPolicy: Retain
     Properties:
-      BucketName: "tedx-2024-script-greta"
+      BucketName: "tcm--script-greta"
 
   LogsS3Bucket:
     Type: 'AWS::S3::Bucket'
     DeletionPolicy: Retain
     Properties:
-      BucketName: "tedx-2024-log-greta"
+      BucketName: "tcm--log-greta"
 
   HelloLambdaFunction:    
       Type: AWS::Lambda::Function    
       Properties:      
         FunctionName: HelloLambdaFunction      
-        Role: "arn:aws:iam::488758601869:role/LabRole"      
+        Role: "arn:aws:iam::388337957252:role/LabRole"      
         Runtime: python3.11      
         Handler: index.my_handler      
         Code:        
@@ -62,7 +62,7 @@ Resources:
       Type: AWS::Lambda::Function    
       Properties:      
         FunctionName: FactorialLambdaFunction      
-        Role: "arn:aws:iam::488758601869:role/LabRole"      
+        Role: "arn:aws:iam::388337957252:role/LabRole"      
         Runtime: python3.11      
         Handler: index.my_handler      
         Code:
